{
  "mcpServers": {
    "blackboard-channel": {
      "command": "bun",
      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}", "--shell=bun", "--silent", "start:shim"],
      "env": {
        "BLACKBOARD_SERVER": "http://127.0.0.1:8790"
      }
    },
    "slack-channel": {
      "command": "bun",
      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}", "--shell=bun", "--silent", "start:slack"]
    }
  }
}
