{
  "name": "mas-blackboard-channel",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start:server": "bun install --no-summary && BLACKBOARD_PORT=8790 bun blackboard-server.ts",
    "start:shim": "bun install --no-summary && bun blackboard-shim.ts",
    "start:slack": "bun install --no-summary && bun slack-channel.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.15.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  }
}
